# platformy

./: build.gradle
core/assets/maps/: demo.tmx  tileset-kenney.tsx
core/assets/shaders/fragment/: loading.frag  progressbar.frag  space.frag  stars-simple.frag
core/src/lando/systems/platformy/: Assets.java  CallbackListener.java  Config.java  ControllerInput.java  Game.java
core/src/lando/systems/platformy/accessors/: CameraAccessor.java  ColorAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/lando/systems/platformy/entities/: Avatar.java  GameEntity.java  Player.java
core/src/lando/systems/platformy/entities/test/: AABB.java  Action.java  AvatarInput.java  CharacterFacing.java  CharacterState.java  Map.java  MovingObject.java  Player2.java  PlayerInput.java  Tile.java
core/src/lando/systems/platformy/screens/: BaseScreen.java  GameScreen.java  Hud.java  SepAxisScreen.java  TestScreen.java
core/src/lando/systems/platformy/screenshake/: ScreenShakeCameraController.java  SimplexNoise.java  SimplexNoiseOctave.java
core/src/lando/systems/platformy/world/: EnemySpawner.java  Exit.java  Level.java  LevelDescriptor.java  SpawnPlayer.java
desktop/: build.gradle
desktop/src/lando/systems/platformy/desktop/: DesktopLauncher.java
